# Experiencias-Significativas-Api

./: .gitignore  Backend.sln  README.md  commands.txt  docker-compose.yml  jenkinsfile
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.json.json  docker-compose.yml
API/Controllers/: ABaseModelController.cs  AHelperController.cs  AuthController.cs  BaseModelController.cs  FormController.cs  FormModuleController.cs  HelperController.cs  ModuleController.cs  PermissionController.cs  PersonController.cs  RoleController.cs  RoleFormPermissionController.cs  UserController.cs  UserRoleController.cs
API/Controllers/ModuleBaseController/: ABaseModelController.cs  AHelperController.cs  BaseModelController.cs  HelperController.cs
API/Controllers/ModuleGeographicController/: AddressController.cs  CommuneController.cs  DepartamentController.cs  EEZoneController.cs  MunicipalityController.cs
API/Controllers/ModuleOperationController/: DevelopmentController.cs  DocumentController.cs  EvaluationController.cs  EvaluationCriteriaController.cs  ExperienceController.cs  ExperienceGradeController.cs  ExperienceLineThematicController.cs  ExperiencePopulationController.cs  HistoryExperienceController.cs  InstitutionController.cs  LeaderController.cs  MonitoringController.cs  ObjectiveController.cs  SupportInformationController.cs
API/Controllers/ModuleParameterController/: CriteriaController.cs  GradeController.cs  LineThematicController.cs  PopulationGradeController.cs  StateExperienceController.cs
API/Controllers/ModuleSegurityController/: AuthController.cs  FormController.cs  FormModuleController.cs  ModuleController.cs  PermissionController.cs  PersonController.cs  RoleController.cs  RoleFormPermissionController.cs  UserController.cs  UserRoleController.cs
API/Extensions/: AuthenticationExtensions.cs  MapperExtension.cs  ServiceExtensions.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/publish/: API.deps.json  appsettings.json  web.config
Entity/: Entity.csproj  appsettings.json
Entity/Context/: ApplicationContext.cs  ApplicationEntityConfigurations.cs  BaseApplicationContext.cs  DesignTimeDbContextFactory.cs  InitialData.cs  InitialDataCriteria.cs  InitialDataGrade.cs  InitialDataLineThematic.cs  InitialDataPopulationGrade.cs  InitialDataState.cs
Entity/Dtos/: BaseDTO.cs  FormDTO.cs  FormModuleDTO.cs  GenericDTO.cs  ModuleDTO.cs  PermissionDTO.cs  PersonDTO.cs  RoleDTO.cs  RoleFormPermissionDTO.cs  UserDTO.cs  UserRoleDTO.cs
Entity/Dtos/ModuleBase/: BaseDTO.cs  GenericDTO.cs
Entity/Dtos/ModuleGeographic/: AddressDTO.cs  CommuneDTO.cs  DepartamentDTO.cs  EEZoneDTO.cs  MunicipalityDTO.cs
Entity/Dtos/ModuleOperation/: DevelopmentDTO.cs  DocumentDTO.cs  EvaluationCriteriaDTO.cs  EvaluationDTO.cs  ExperienceDTO.cs  ExperienceGradeDTO.cs  ExperienceLineThematicDTO.cs  ExperiencePopulationDTO.cs  HistoryExperienceDTO.cs  InstitutionDTO.cs  (+4 more)
Entity/Enums/: AccompanimentRole.cs  CodeDane.cs  DocumentType.cs  EmailInstitucional.cs  LineThematic.cs  ThematicLocation.cs  TypeEvaluation.cs
Entity/MigrationsPostgres/: 20251031040302_Initial.Designer.cs  20251031040302_Initial.cs  ApplicationContextPostgresModelSnapshot.cs
Entity/MigrationsSql/: 20251031201845_Create.Designer.cs  20251031201845_Create.cs  20251109075303_InitialCreate.Designer.cs  20251109075303_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Entity/MigrationsSqlServer/: 20251021145147_InitialCreate.Designer.cs  20251021145147_InitialCreate.cs  20251023050645_InitialCreate.Designer.cs  20251023050645_InitialCreate.cs  20251025154013_PrimerMigration.Designer.cs  20251025154013_PrimerMigration.cs  20251106023329_InitialCreate.Designer.cs  20251106023329_InitialCreate.cs  20251110161430_InitialCreate.Designer.cs  20251110161430_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Entity/Models/: BaseModel.cs  Form.cs  FormModule.cs  GenericModel.cs  Module.cs  Permission.cs  Person.cs  Role.cs  RoleFormPermission.cs  User.cs  UserRole.cs
Entity/Requests/: ApiResponseRequest.cs  AuthenticationRequest.cs  BaseRequest.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  DataSelectRequest.cs  FormModuleRequest.cs  FormRequest.cs  MenuRequest.cs  ModuleRequest.cs  PageListRequest.cs  PermissionRequest.cs  PersonRequest.cs  QueryFilterRequest.cs  RenewTokenRequest.cs  RoleFormPermissionRequest.cs  RoleRequest.cs  TrackingSummaryProfesorRequest.cs  UserLoginResponseRequest.cs  UserRegisterRequest.cs  UserRegisterResponseRequest.cs  UserRequest.cs  UserRoleRequest.cs
Repository/: Repository.csproj
Repository/Implementations/: ABaseModelRepository.cs  AuthRepository.cs  BaseModelRepository.cs  FormModuleRepository.cs  FormRepository.cs  ModuleRepository.cs  PermissionRepository.cs  PersonRepository.cs  RoleFormPermissionRepository.cs  RoleRepository.cs  UnitOfWork .cs  UserRepository.cs  UserRoleRepository.cs
Repository/Interfaces/: IAuthRepository.cs  IBaseModelRepository.cs  IFormModuleRepository.cs  IFormRepository.cs  IModuleRepository.cs  IPermissionRepository.cs  IPersonRepositoty.cs  IRoleFormPermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
Service/: Service.csproj
Service/Extensions/: EvaluationPachtExtensions.cs  ExperienceDetailExtensions.cs  ExperiencePatchExtensions.cs
Service/Implementations/: ABaseModelService.cs  AHelperService.cs  AuthService.cs  BaseModelService.cs  FormModuleService.cs  FormService.cs  HelperService.cs  JwtAuthenticationService.cs  ModuleService.cs  PermissionService.cs  PersonService.cs  RoleFormPermissionService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Service/Interfaces/: IAuthService.cs  IBaseModelService.cs  IFormModuleService.cs  IFormService.cs  IHelperService.cs  IJwtAuthenticationService.cs  IModuleService.cs  IPasswordRecoveryService .cs  IPermissionService.cs  IPersonService.cs  IRoleFormPermissionService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
Service/Pdf/: EvaluationPdfGenerator.cs
(+441 files in other folders)
