ASPNETCORE_ENVIRONMENT=QA

SQLSERVER_HOST=Experiencia-sqlserver-qa-01
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=Admin123!
SQLSERVER_DB=Experiencia_qa

ConnectionStrings__SqlServer=Server=${SQLSERVER_HOST},${SQLSERVER_PORT};Database=${SQLSERVER_DB};User Id=${SQLSERVER_USER};Password=${SQLSERVER_PASSWORD};TrustServerCertificate=True;Encrypt=False;

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Information