<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\BaseModelRepository\**" />
    <Compile Remove="Implementations\ModuleDomainRepository\**" />
    <Compile Remove="Interfaces\IBaseModelRepository\**" />
    <Compile Remove="Interfaces\IModuleDomainRepository\**" />
    <EmbeddedResource Remove="Implementations\BaseModelRepository\**" />
    <EmbeddedResource Remove="Implementations\ModuleDomainRepository\**" />
    <EmbeddedResource Remove="Interfaces\IBaseModelRepository\**" />
    <EmbeddedResource Remove="Interfaces\IModuleDomainRepository\**" />
    <None Remove="Implementations\BaseModelRepository\**" />
    <None Remove="Implementations\ModuleDomainRepository\**" />
    <None Remove="Interfaces\IBaseModelRepository\**" />
    <None Remove="Interfaces\IModuleDomainRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
